{
  "name": "lumi-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^9.0.3",
    "dotenv": "^16.4.7",
    "elevenlabs": "^1.54.0",
    "fastify": "^5.2.1",
    "file-type": "^16.5.3",
    "firebase-admin": "^13.1.0",
    "jwt-decode": "^4.0.0",
    "openai": "^4.86.1",
    "pdf-parse": "^1.1.1",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/pdf-parse": "^1.1.4",
    "nodemon": "^3.1.9"
  }
}
