{
  "compilerOptions": {
    "target": "ES2020",                 // or "ES2019", "ES2022", etc. 
    "module": "commonjs",
    "rootDir": "src",                   // where your .ts files live
    "outDir": "dist",                   // where the compiled .js files go
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]                    // explicitly include your source folder
}
